<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/up_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        >

        <!-- Логотип -->
        <ImageView
            android:layout_marginLeft="20sp"
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <!-- Изображение для меню -->
        <ImageView
            android:id="@+id/menuPUP"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <!--  Кнопка входа -->
        <Button
            android:layout_marginRight="20sp"
            android:id="@+id/loginButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="@string/enter"
            android:drawableStart="@drawable/ic_baseline_login_24"
            android:drawablePadding="-20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_button"

            />

    </RelativeLayout>
    <!-- ScrollView для остального контента -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/up_menu"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <!-- Текстовая надпись и кнопки -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/Find_the_best_profi"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"

                >
            </TextView>

            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button2"
                android:textColor="@color/white"
                android:text="@string/find_city"
                android:layout_marginTop="15dp"
                android:textSize="18dp">
            </Button>

            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button2"
                android:textColor="@color/white"
                android:text="@string/online_services"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:layout_marginBottom="30dp">
            </Button>

            <ImageView
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pr"
                android:layout_marginTop="25dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/from_db_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:layout_weight="1"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:background="@color/white"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/about_us"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginBottom="15dp"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="400dp"
                android:layout_gravity="center"

                />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>